﻿ok = OK
cancel = Mégse
yes = igen
no = nem
preferences = Tulajdonságok
hide_app = %app% elrejtése
hide_others = Többi elrejtése
show_all = Összes mutatása
quit = %app% bezárása
and = és
or = vagy
- = Mínusz
+ = Plusz
, = ,
. = .
comma = vessző
period = periódus
/ = /
\ = \
adiaeresis = a duplapontos ékezet
udiaeresis = u duplapontos ékezet
odiaeresis = o duplapontos ékezet
sS = sS
sSharp = sSharp
iso_level3_shift = Alt R
enable = engedélyezés
disable = tiltás
disabled = tiltva
system = Rendszer
power = Kezdőképernyő
power_off = Vissza a kezdőképernyőre
exit = Kilépés az emulátorból
disks = Lemezmeghajtók
hds = Merevlemezek
tapes = Kazetták
system_management = Rendszer
state = Állapot
states = Állapotkezelő
settings = Beállítások
Video Sync = Kép szinkronizálása
mute_audio = Némítás
show_fps = Képkockaszám
config = Konfiguráció
mouse = Egér
joypad = Joystick
keyboard = Billentyűzet
system = Rendszer
video = Kép
audio = Hang
video_config = Képbeállítások
audio_config = Hangbeállítások
input = Bemenet
hotkeys = Gyorsgombok
options = Opciók
fullscreen = Teljes képernyő
region = Régió
filter = Szűrő
path = Elérési út
select = Tallózás...
default = Alapértelmezett
language = Nyelv
paths = Elérési utak
folder = Mappa
luminance = Fényesség
saturation = Színtelítettség
gamma = Gamma
none = nincs
up = Fel
down = Le
right = Jobbra
left = Balra
up arrow = fel nyíl
down arrow = le nyíl
right arrow = jobb nyíl
left arrow = bal nyíl
middle = Közép
x-axis = X-tengely
y-axis = Y-tengely
z-axis = Z-tengely
button left = Bal gomb
button right = Jobb gomb
axis = Tengely
button = Gomb
press_key = bemenetet vár ehhez: "%trigger%"
empty = Üres
input_device = Eszköz
map = PC billentyű
register_input = Dupla kattintás az elemen a hozzárendeléshez
register_vkey = A virtuális billentyűk billentyűkombinációk. (a nem hozzárendeltek alapértelmezetten viselkednek)
slot_changed = kiválasztott mentésállapot hely %ident%
state_loaded = mentésállapot %ident% betöltve.
state_saved = mentésállapot %ident% létrehozva.
state_error_load = %ident% mentésállapot nem tölthető be.
state_error_save = %ident% mentésállapot nem menthető el.
state_incompatible = %ident% mentésállapot nem kompatibilis.
select_savestate = mentésállapot kiválasztása...
volume = Hangerő
latency = Késleltetés
frequency = Frekvencia
write_protected = írásvédelem
eject = Kiadás
open = Megnyitás
open_w = Írható megnyitása
drives = Meghajtók
Disk Drive = Lemezmeghajtó
Disk Drives = Lemezmeghajtók
select_disk_drive = Lemezmeghajtó választása
hd_drives = Merevlemezek
Tape Drives = Magnók
memory = Memória
select_states_folder = mentésállapot mappa kiválasztása
select_disk_folder = lemezek mappa kiválasztása
select_hd_folder = merevlemezek mappa kiválasztása
select_tape_folder = kazetták mappa kiválasztása
select_shader_folder = shader mappa kiválasztása
all_files = Minden  fájl (*)
description = Leírás
load = Betöltés
save = Mentés
assign = Hozzáadás
erase = Törlés
find = Keresés
date = Dátum
disc_creator = Üres lemezek létrehozása
disk_insert = Lemezek behelyezése
hd_creator = Merevlemezes meghajtók létrehozása
hd_insert = Merevlemezes meghajtók hozzáadása
tape_creator = Kazetta fájlkép létrehozása
tape_insert = Kazetták behelyezése
size_in_mb = Méret (MB)
format = Formattálás
high_density = nagy sűrűségű
ffs = Gyorsfájl-rendszer (FFS)
create = Létrehozás
view = Megjelenítés
author = Szerző
license = Licensz
about = A %app% névjegye
savestate = Állapot mentése
loadstate = Állapot betöltése
incslot = + Mentési hely
decslot = - Mentési hely
unassign = nincs hozzárendelt
warning = figyelmeztetés
error = hiba
information = információ
question = kérdés
reset = összes törlése
reset_device_question = Biztosan törlöd az eszköz összes hozzárendelését?
layout_map_question = Az eszköz összes hozzárendelése felül lesz írva. Folytatod?
layout = Billentyűzetkiosztás
keyboard_layout_tip = A gombnevek megváltoznak, ha az emulált rendszer más billentyűzetkiosztásokat használ.
reset_device_info = törli az összes hozzárendelést ehhez az eszközhöz
erase_device_info = törli a kijelölt hozzárendeléseket ehhez az eszközhöz
capture_mouse = Egér felvétele
unknown = ismeretlen
statusbar_fullscreen = állapotsor mutatása teljes képernyős módban
software = Szoftverek
firmware = Firmware
file = Fájl
invalid_input = érvénytelen bemenet
firmware_image = firmware fájlkép
disk_image = floppy lemez fájlkép
tape_image = kazetta fájlkép
hd_image = merevlemez fájlkép
select_firmware_image = %type% firmware fájlkép választása...
select_disk_image = lemez fájlkép választása...
select_hd_image = merevlemez fájlkép választása...
select_tape_image = magnó fájlkép választása...
blank_disk_image = üres floppy fájlkép választása...
blank_tape_image = üres kazetta fájlkép választása...
blank_hd_image = üres merevlemez fájlkép választása...
file_creation_error = A(z) %path% fájl nem volt létrehozható.
file_creation_success = A(z) %path% fájl sikeresen létrehozva.
file_open_error = A(z) %path% fájl nem volt megnyitható.
files_open_error = A következő fájlok nem voltak megnyithatóak: %paths%
file_exist_error = A(z) %path% már létezik. Felülírod ?
archive_error = Az archív %path% nem volt megnyitható vagy nem tartalmaz érvényes fájlokat.
archive_selector = Archív fájl választó
image_selector = kép választó
archive_wp_tooltip = Az archivált (tömörített) fájlok írásvédelme nem távolítható el.
archive_none = Nincs (tömörített) archívum engedélyezve.
cfg_not_save = nem lehetett menteni a konfigurációs fájlt ide: %path%
access_floppy = Hozzáférés a(z) %drive% lemezmeghajtóhoz.
fast_save = Gyorsmentés
direct_save = Közvetlen mentés
pause_focus_loss = Emulátor szüneteltetése, ha a fókusz máshol van
driver = Meghajtóprogram
exclusive_fullscreen = exkluzív teljes képernyő
exclusive_fullscreen_tooltip = csak akkor aktiválódik, ha az emuláció fut, miközben teljes képernyőre vált. Csak gyorsbillentyűk működnek ebben az üzemmódban.
and_or_connection = és/vagy váltás
enabled = engedélyezve
tip_intelligent_screentext = Ez engedélyezett, amíg az állapotsor le van tiltva.
toggle_menu = Menüsor kapcsolása
toggle_status = Állapotsor kapcsolása
tape_play_state = Magnó lejátszás gomb megnyomva
tape_stop_state = Magnó leállítás gomb megnyomva
tape_record_state = Magnó felvétel gomb megnyomva
tape_record_wp_state = A kazetta írásvédett
tape_forward_state = Magnó előretekerés gomb megnyomva
tape_rewind_state = Magnó hátratekerés gomb megnyomva
tape_counter_reset = A magnó számlálója nullázva
tape_play_key = Magnó Play (lejátszás) gomb
tape_record_key = Magnó Record (felvétel) gomb
tape_stop_key = Magnó Stop (megállítás) gomb
tape_forward_key = Magnó Fast-Forward (előretekerés) gomb
tape_rewind_key = Magnó Rewind (hátratekerés) gomb
tape_counter_reset_key = Magnó számláló nullázógomb
tape_disconnect = Nincs csatlakoztatott magnó!
SID Filter tooltip = Ha engedélyezve van, a szoftver dönt az aluláteresztő-, felüláteresztő- és sávszűrőkről
SID 8580 Digi Boost tooltip = ellenállás által befolyásolható feszültség van csatlakoztatva a SID külső hangbemenethez a digi hangok felerősítéséhez
SID 6581 Bias tooltip = beállítja a SID 6581 középfrekvenciáját [-5000...+5000] tartományba, hogy szimulálja a gyártási hibákat
Custom IC Glue Logic tooltip = ha engedélyezett, az egyéni ic glue logic aktív, különben a diszkrét glue logic aktív
digiboost_on = 8580 digi boost aktív
digiboost_off = 8580 digi boost is inaktív
sid_6581_on = SID 6581 emulált
sid_8580_on = SID 8580 emulált
sid_bias_change = SID Bias értéke: %state%
Swap_sid = SID modell cseréje
Digi_boost = SID 8580 digi boost
adjust_bias_up = SID Bias növelése
adjust_bias_down = SID Bias csökkentése
french = francia
german = német
english = angol
generic = Általános
cursor right = kurzor jobbra
cursor down = kurzor le
cursor left = kurzor balra
cursor up = kurzor fel
plugin = Hozzárendelve
mouse 1351 = C= egér 1351
mouse neos = Neos egér
mouse_sensitivity = Egér érzékenysége
analog_sensitivity = Analóg érzékenység
Disk Drives tooltip = további CPU erőforrásokra lesz szükség minden további hozzáadott lemezmeghajtóval.
assignment = A hozzáadás
overwrite = felülírás
append = hozzáfűzés
feature = Funkció
SID Filter = SID szűrő
SID 8580 Digi Boost = SID 8580 Digi Boost
SID 6581 Bias = SID 6581 Szűrő Bias
ANE Magic Byte = ANE Magic Byte
Custom IC Glue Logic = Egyéni IC Glue Logic
Low Pass Filter = Aluláteresztő szűrő
dynamic_rate_control = Dinamikus sebességszabályozás (DRC)
frequency_correction = Képfrissítés frekvencia korrekciója
drc_delta = Dinamikus Delta-érték (DRC-delta)
drc_delta_tooltip = a dinamikus korrekciós szorzó nem lehet kisebb, mint 0,003, és nem lehet nagyobb, mint 0,005
show_audio_buffer = Hangpuffer mutatása
driver_properties = Meghajtó tulajdonságok
hard_sync = Hardveres szinkron
hard_sync_tooltip = szinkronizálja a CPU-t a GPU-val.
Toggle_sync = szinkron kapcsolása
alternate = Alternatív
alternate_map = Alternatív
labelling = Címkézés
palette = Színpaletta
black = fekete
white = fehér
red = piros
cyan = ciánkék
purple = lila
green = zöld
blue = kék
yellow = citromsárga
orange = narancssárga
brown = barna
light red = halványpiros
dark gray = sötétszürke
medium gray = középszürke
light green = világoszöld
light blue = világoskék
light gray = világosszürke
remove = Eltávolítás
own_palette = Saját színpaletta
all_changes = minden változást
save_on_exit = változások mentése kilépéskor
palette_remove_question = Valóban eltávolítod ezt a színpalettát ?
new_luma = új VIC-II (fényerő +9)
phase = Színeltolás
contrast = Kontraszt
brightness = Fényerő
color_spectrum = Színskála
go_to_website = ugrás a honlapra
border = Keret
phase_error = Fázishiba
hanover_bars = Hannoveri sávok
scanlines = Sorok elkülönülése
tint = Színárnyalat
blur = Homályosítás
crt_emulation = CRT Emuláció
integer_scaling = egész skálázás
luma_rise = Fényesség emelkedés
luma_fall = Fényesség esés
mask = Maszk
type = Típus
pitch = Képpontméret
intensity = Intenzitás
luma_noise = Fényesség zaj
chroma_noise = Krominancia zaj
radial_distortion = Sugárirányú torzítás
color_bloom = Képlélegzés
glow = Izzás
aec_glitch = AEC fényesség hiba
ba_glitch = BA fényesség hiba
phi_glitch = PHI fényesség hiba
ras_glitch = RAS fényesség hiba
cas_glitch = CAS fényesség hiba
distortion_hires = Hi-Res torzítás
hires = Hi-Res
aperture_mask = Képrácsmaszk
shadow_mask = Árnyékmaszk
slot_mask = Résmaszk
toggle_all_glitches = Minden hiba átkapcsolása
light_from_center = Fény középről
unassigned = nincs hozzárendelt
vicII_glitches = VIC-II hibák
crt_glitches = CRT hibák
random_line_offset = Véletlenszerű soreltolás
radius = Sugár
weight = Súly
variance = Eltérés
save_changes_on_exit = Beállítások mentése kilépéskor
save_changes = Beállítások mentése
expansion_port = Bővítőport
reu_insert = REU behelyezése
reu_image = REU fájlkép
select_reu_image = REU fájlkép kiválasztása...
REU memory = REU memória
freeze = Fagyasztás
easyflash_insert = EasyFlash behelyezése
easyflash_image = EasyFlash fájlkép
select_easyflash_image = EasyFlash fájlkép  ...
blank_easyflash_image = Új EasyFlash fájlkép kiválasztása...
boot = Rendszerindítás
hide = Rejtés
override_write_protection = "%media%" írásvédett, ezért nem lehetett írni rá. Eltávolítod most az írásvédelmet?
intelligent = intelligens
Paddles = Játékvezérlő (Paddle)
Magnum Light Phaser = Pisztoly (Magnum Light Phaser)
Stack Light Rifle = Puska (Stack Light Rifle)
Gun Stick = Pisztoly (Gun Stick)
Inkwell Light Pen = Fényceruza (Inkwell)
Stack Light Pen = Fényceruza (Stack)
reverb = Visszhang
Soft Reset = Resetelés
shader = Kijelzőpanel
Datasette = Magnó
Disk Speed = Lemezsebesség
Drive Wobble = Sebességingadozás
Version = Verzió
Port = Port
REU = REU
EasyFlash = EasyFlash
unknown_device = ismeretlen eszköz
Diagonal Up-Right = Átlósan jobbra-fel (opcionális)
Diagonal Down-Right = Átlósan jobbra-le (opcionális)
Diagonal Up-Left = Átlósan balra-fel (opcionális)
Diagonal Down-Left = Átlósan balra-le (opcionális)
open_fullscreen = A társított fájl indítása teljes képernyőn
jumper = Jumper
flash = Flash
bank = Bank
Retro Replay = Retro Replay
retro replay_insert = Retro Replay behelyezése
retro replay_image = Retro Replay fájlkép
select_retro replay_image = Retro Replay fájlkép kiválasztása...
blank_retro replay_image = Új Retro Replay fájlkép kiválasztása...
automatic savestate identifier = mentésállapot azonosító automatikus beillesztése
screen_status = Állapotsori információk
sid_filter_toggle = SID-szűrő kapcsoló
sid_filter_on = SID-szűrő emulálva
sid_filter_off = SID-szűrő deaktiválva
swap Ports = Portok cseréje
linear_interpolation = lineáris interpoláció
save_preferences = Tulajdonságok mentése
presentation = Megjelenítő
control = Irányítás
cartridges = Cartridgek
cartridge = Cartridge
cartridge_insert = Cartridge behelyezése
select_cartridge_folder =Cartridge mappájának betallózása
select_cartridge_image = Cartridge fájlkép kiválasztása ...
cartridge_image = Cartridge fájlkép
programs = Programok
select_program_folder = Program mappa betallózása
program_insert = Programok betárolása
program_creator = Betöltött program mentése
program_inject = a kiválasztott program memóriába töltése
program_injected = a program a memóriába töltve.
program_image = program fájlkép
select_program_image = program fájlkép kiválasztása ...
blank_program_image = új program fájlkép kiválasztása ...
select image = Fájlkép kiválasztása
Autostart = Betöltés és futtatás
load software = Program betöltése
Preview = Előnézet
crop border = Keret módosítás
crop complete = Teljes körülvágás
monitor = Monitor üzemmód
crop all sides equally = Minden oldalt egyformán vágjon
crop each side manually = Oldalanként egyedileg vágjon
Left Line Anomaly = Bal függőleges vonal
Left Line Anomaly tooltip = a vonal csak akkor látható, ha a keret teljes méretű
off = ki
Solid White = Tömör fehér
Register Color = Szín regisztrálása
confirm writes = Írások megerősítése
question permanent write = Szeretnéd most véglegesen menteni az írást ide:"%media%"?
Software Preview = Szoftver párbeszédablakok
Font Size = Betűméret
Dialog Font Size = Párbeszédablak betűméret
Dialog Preview = Párbeszédablak előnézet
Show Tooltips = Tippek mutatása
Width = Szélesség
Height = Magasság
Trigger = Váltókapcsoló
Touch = Érintés
Chipset = Chipset
runahead up = (RunAhead) növelje a bemeneti késleltetés beállítását
runahead down = (RunAhead) csökkentse a bemeneti késleltetés beállítását
runahead toggle mode = RunAhead mód módosítása
runahead input latency = A RunAhead bemeneti késleltetést aktivál %count% képhez.
runahead performance mode = RunAhead a teljesítménymódot használja.
runahead accuracy mode = RunAhead a pontos módot használja
accuracy and performance = Emulálási pontosság és teljesítmény
Cycle Accurate Video = Cikluspontos videó
Disk Thread = Lemez önálló szál
Disk On Demand = Lemezemuláció szükség szerint
Tape Wobble = Szalagsebesség ingadozás
miscellaneous = Egyéb
performance mode = teljesítmény mód
runAhead performance info = A runAhead gyorsabban fut teljesítmény módban, de a hardveres ütközések nem kerülnek feldolgozásra. Néhány játék viszont támaszkodna erre.
frames = képkocka
disable runAhead on power = letiltja a RunAhead-et bekapcsoláskor
model = Modell
Drive Model = Modell
SID = SID
SID tooltip = SID változat kiválasztása
CIA = CIA
CIA tooltip = CIA változat kiválasztása
VIC-II = VIC-II
VIC-II tooltip = VIC-II változat kiválasztása
LAX Magic Byte = LAX Magic Byte
LAX Magic Byte tooltip = az érték részben a chip gyártójától függ. A jellemző érték a 0xee.
Disable Grey Dot Bug = Szürke pixel hiba javítása
Disable Grey Dot Bug tooltip = Bejelölve a 85xx VIC-II modell hibája nem lesz emulálva.
bass boost = Basszus felerősítés
Cutoff frequency = Levágási frekvencia
Gain = Nyereség
Reduce Clipping = Vágás csökkentése
SID 8580 Bias = SID 8580 Szűrő Bias
SID 8580 Bias tooltip = beállítja a SID 8580 középfrekvenciáját [-5000...5000] tartományba, hogy szimulálja a gyártási hibákat
SID Sample Interval = SID Minta intervallum
SID Sample Interval tooltip = kis intervallumok nagyobb CPU terhelést okoznak, és nagyon kevés C64 demó igényli ezt a zaj elkerülése érdekében. (pl. Wonderland XII - Disk 3)
SID Filter Type = SID-szűrő típus
SID Filter Type tooltip = Alternatív SID-szűrő választása
SID External Filter = külső szűrő
SID External Filter tooltip = A második szűrés a SID -n kívül lehetővé teszi minden 15 Hz és 15,9 kHz közötti frekvencia áthaladását.
Left Channel = bal csatorna
Left Channel tooltip = belekeverve a bal csatornába
Right Channel = jobb csatorna
Right Channel tooltip = belekeverve a jobb csatornába
Address = Cím
Address tooltip = Kérjük, vedd át a demók részleteiből
Extra SIDs = Extra SID-ek
Extra SIDs tooltip = Megadja a további SID-ek számát 
high priority = magas prioritás
high priority tooltip = alacsony késleltetés esetén ajánlott a CPU kihasználtságának rovására
all = Összes
mix left = bal keverés
mix right = jobb keverés
Balance = Balansz
insert = Behelyezés
SID Filter Equalizer = Szűrő hangerő állítás
SID Filter Equalizer tooltip = A szűrők kapcsolásakor az alap hangerő módosul.
no emulation active = Nincs aktív emuláció.
no save location = Nincs mentési mappa megadva.
Audio Record = Hangfelvétel
Recording time = Felvételi időkorlát
Minutes = perc
Seconds = mp
Record = Felvétel
Stop = Stop
Hard Reset = Ki/bekapcsolás
ANE Magic Byte tooltip = értéke részben a chipgyártótól függ, a 0xef érték a leginkább kompatibilis.
runAhead = runAhead (előszámítás)
file deletion error = %path% elérési út nem törölhető.
file deletion confirmation = Biztosan törlöd a fájl %path% elérési útját?
configurations = Konfigurációk
active setting = jelenlegi konfiguráció
boot cartridge = Cartridge-ról indítás
deactivate cartridge = Cartridge deaktiválása
selection = kiválasztás
Digital Signal Processing = Digital Signal Processing (DSP)
files = Rendszerfájlok
value memory cell = memóriacellák értéke
invert value every = értékek ellentettje ennyi bájtonként
length random pattern = random értéksor hossza
repeat random every = random értéksorok ennyi bájtonként
random chance = véletlen esély
memory reset initialisation = memória visszaállítás inicializálása
Edit = Szerkesztés
Copy = Másolás
Paste = Beillesztés
flash_creator = Flash/Eprom fájlkép létrehozása
gmod2 flash_image = Gmod2 Flash fájlkép
blank_gmod2 flash_image = Új Gmod2 Flash fájlkép...
gmod2 eeprom_image = Gmod2 Eeprom fájlkép
blank_gmod2 eeprom_image = Új Gmod2 Eeprom fájlkép ...
Freezer = Freezer
freezer_insert = Freezer csatlakoztatása
freezer_image = Freezer fájlkép
select_freezer_image = Freezer fájlkép kiválasztása...
nordic replay_image = Nordic Replay fájlkép
blank_nordic replay_image = Új Nordic Replay fájlkép ...
Hard Reset + Unplug Cart = Ki/bekapcsolás + kártya kivétele
GeoRam = GeoRam
georam_insert = GeoRam behelyezése
georam_image = GeoRam fájlkép
select_georam_image = GeoRam fájlkép kiválasztása...
GeoRam memory = GeoRam memória
blank_georam_image = Új GeoRam fájlkép...
easyflash³_insert = EasyFlash³ behelyezése
easyflash³_image = EasyFlash³ fájlkép
select_easyflash³_image = EasyFlash³ fájlkép kiválasztása...
Slots 0 - 7 = Slot 0 - 7
Slot 0 = csak Slot 0 (64 MBit)
ef3 switch to single slot = Ha az EF3 emulációt a 'Slot 0-7' beállítással indítod és az emuláció alatt 'Slot 0'-ra kapcsolod, akkor minden slot kombinálva a slot 0-ban kerül tárolásra a legközelebbi bekapcsoláskor. Az 1-7 slotokban található fájlok nem változnak meg. Ez létrehoz egy önálló EF3 fájlt minden slothoz. Későbbi betöltéssel ebben a beállításban nem töltődik be semmilyen behelyezett fájl az 1-7 slotokba.
ef3 switch to multi slot = Ha az EF3 emulációt a 'csak Slot 0' beállítással indítod és az emuláció alatt 'Slot 0-7'-re kapcsolod, a fájlok beírodnak minden slotba. Ennek az a célja, hogy egyetlen EF3-fájlt a 0-ás slotból újra kis darabokra bonthassál. Az újonnan beszúrt fájlok azonban csak a hard reset során kerülnek figyelembevételre. Több CRT fájl is írható. A CRT fájlkiterjesztés nemcsak a C64 cartride-okra, hanem a tanúsítványfájlokra is vonatkozik. Néhány víruskereső ezt támadásnak tekinti, és azonnal leállítja az emulátort. Ez az egyetlen lehetőség a Denise megbízható alkalmazásként való tárolására a víruskeresőben.
ef3 menu button = EasyFlash³ Menü gomb
Default 8k = Alapértelmezett 8k
Default 16k = Alapértelmezett 16k
REU Rom = REU Rom
disk label = Lemezcímke
select settings folder = beállítások mappa kiválasztása
Dry Time = Eredeti jel tényező
Wet Time = Visszhangos jel tényező
Damping = Csillapítás
Room Width = Szobaszéles. tényező
Room Size = Szobaméret tényező
EF3 Slot = EF3 Slot
wav folder = WAV mappa
japanese = japán
app settings = %app% beállítások
RS-232_insert = RS-232 cartridge csatlakoztatása
preselect fullscreen resolution = Eltárolt teljes képernyős konfigurációk
normal = normál
aggressive = aggresszív
disk warp first file = Lemez: csak az 1. fájlnál
tape warp first file = Magnó: csak az 1. fájlnál
freeze button = Fagyasztás gomb
Drive Wobble tooltip = a floppymeghajtó-motor fordulatszámának apró ingadozásait szimulálja
Disk Speed tooltip = a floppymeghajtó alapsebessége
Disk Drive tooltip = a floppymeghajtó típusának kiválasztása
Tape Wobble tooltip = a magnómotor fordulatszámának apró ingadozásait szimulálja
Tape Drives tooltip = magnó csatlakoztatása
Parallel Cable = Párhuzamos kábel
Parallel Cable tooltip = párhuzamos kábel a meghajtó és a felhasználói port között
CIA Burst Modification tooltip = soros port (SRQ) a CIA-hoz kötve a felhasználói port által
Fast Loader = Gyorstöltő
manual = kézi
Fast Loader_insert = Fast Loader cartridge behelyezése
Fast Loader_image = Fast Loader fájlkép
select_Fast Loader_image = Fast Loader fájlkép kiválasztása...
Kernal Replacement = Kernal Helyettesítő
cartridge button = Cartridge gomb
VDT Autostart = virtuális Auto Start
VDT Autostart tooltip = az első fájl imitált gyorstöltése (kevésbé kompatibilis)
Start with last loaded Settings = Az emulátor megnyitása az utolsó betöltött konfigurációs fájllal
Auto Warp = Gyorstöltés mód
toggle border = Keret váltása
hungarian = magyar
Pre-configured = Előkonfigurált
minimum rescan time = Minimális várakozás idő a bemeneti mintavételezésekor
Commodore Highlight Color = Commodore Kiemelt szín
Drive Noise = Meghajtó zaj
Floppy = Floppy
Floppy Profile = Floppy profil
Reload = Újratöltés
reload samples tooltip = Ez hasznos saját minták létrehozásához, hogy ne kelljen újraindítani az emulátort, ha felülírt fájlok módosítják.
Menu = Menü
Pause = Szünet
Button X = X-gomb
Button Y = Y-gomb
Space = szóköz
Plus = +
Minus = -
Left Shift = bal Shift
Right Shift = jobb Shift
Pound = £
Equal = =
Arrow Up = ↑
Arrow Left = ←
Backspace = visszatörlés
Refresh = Frissítés
Decimal Place = Tizedes jegyek száma
customize speed = Egyéni sebesség
maximum speed = Maximális sebesség
speed = Sebesség
Adaptive Sync = Adaptív szinkronizálás
Percent = Százalék
Set speed = szabadon beállítható sebesség (az állapotsorban az FPS kijelzőn keresztül is aktiválható)
Threaded Renderer = Renderelő szál
Threaded Renderer tooltip = Videórenderelés külön szálon.
Apply = Alkalmaz
Threaded Emulation = Emuláció szál
Toggle Cycle renderer = Váltás a ciklus és a pásztázó renderelő között
VRR = G-Sync/FreeSync (VRR)
inactive until reset = Inaktív resetelésig
Reset Floppy = Floppy reset
Emulator Folder = Emulátor mappa
save changes on exit tooltip = A további konfigurációk soha nem kerülnek automatikusan mentésre
Home Folder = Kezdő mappa
tape spool = gyorstekerés előre a kiválasztott fájlhoz
tape spooled = a kazetta előre tekerve a kiválasztott fájlhoz.
VDT Disk Autostart on dblclick = dupla kattintás a fájl párbeszédablakon a lemezt a Virtual Device Traps (VDT) által indítja
VDT Tape Autostart on dblclick = dupla kattintás a fájl párbeszédablakon a magnót a Virtual Device Traps (VDT) által indítja
tape default kernal = magnó kezelése mindig alapértelmezett kernallal
Cycle Accurate Video tooltip = váltás a kompatibilisebb ciklus- vagy a gyorsabb vonalpontos videó emuláció között
Autofire active = Autofire aktív
Autofire inactive = Autofire inaktív
Button 1 Turbo = 1-es gomb Turbo
Button 1 Autofire = 1-es gomb Autofire
Button 2 Turbo = 2-es gomb Turbo
Button 2 Autofire = 2-es gomb Autofire
Left Turbo = Bal Turbo
Right Turbo = Jobb Turbo
Autofire Rate = Autofire sebesség (Turbo)
Autofire tooltip = automata folyamatos tüzelés, amely a normál tűzgomb kézi megnyomásával váltható ki a speciális funkciók (pl. megashot) biztosításához. Csak addig szünetel, amíg az emulátor menüben van. Ha nincs elég szabad gomb a vezérlőn, akkor a billentyűzetre is kiosztható vagy ennek a konfigurációs ablaknak az alsó részében egérkattintással aktiválható. A funkció alaphelyzetben mindig kikapcsolt az emuláció újraindítása vagy az automatikus indítás után.
Second Button tooltip = a Cheetah Annihilator joystick második tűzgombja, amelyet csak néhány játék támogat
Turbo Button tooltip = folyamatos tüzelés, amely mindaddig aktív, amíg a gomb le van nyomva
Diagonal tooltip = különösen alkalmas a billentyűzetet használók számára, hogy egy gombbal két szomszédos irányt használjanak
toggle autofire = Turbo Fire kapcsolása
toggle autofire hint = felül, az "Autofire" melletti sorban közvetlenül is beállítható egy billentyűre (joystick vagy billentyűzet)
Disk On Demand tooltip = A lemezemuláció csak igény esetén aktiválódik.
file_size_error = A fájl %path% nem létezik vagy üres vagy nagyobb, mint %size%
undock = Leválasztás
undock settings = Leválasztja ennek az emulátormappának a konfigurációját és lehetővé teszi a többi verziótól független konfigurációt. Ez csak az emulátor mappájában található összes beállításfájl manuális törlésével vonható vissza. Végrehajtás?
Tape = Magnó
Tape Profile = Magnó profil
Sync status = Szinkronizálási állapot
allow opposite directions = ellentétes irányok engedélyezése
hold Autofire = Autofire tartása hosszabban
hold Autofire tooltip = Ez a beállítás az összes használt Turbo funkcióra vonatkozik. Néhány joystickrángatós játék (iránybillentyűk) profitál ebből, tűzgombokhoz kevésbé alkalmas.
Tape Noise = Szalagzaj
spanish = spanyol
prioritise double mappings = Kettős hozzárendelések
prioritise no input device = A billentyűzethez és a joystickhoz egyaránt hozzárendelt beviteli elemek a játéktól függően problémákhoz vezethetnek. Ezzel a beállítással egyedül a felhasználónak kell odafigyelnie és a billentyűzet-joystick használatakor olyan billentyűket használnia, amelyeket a C64/Amiga billentyűzete még nem használ, például a numpadot. Az összetettebb hozzárendeléseknél azonban előnyös lehet a kettős hozzárendelés.
prioritise keyboard = Néhány játék nem támogatja a joystickot. Lehetőség van azonban joystick használatára a billentyűzet helyett. Viszont ha a joystick aktív a játékvezérlő portban is, akkor azon keresztül is érkezik jel, ami problémákhoz vezethet. Ez a beállítás elnyomja a játékvezérlő portra vonatkozó azon hozzárendeléseket, amelyeket a billentyűzet is használ.
Controlport = Játékvezérlő port
Turbo Direction tooltip = A "Decathlon"-hoz hasonló joystick-rángatós játékokhoz használható, hogy automatikusan növelje a sebességsávot. A legtöbb ilyen játékhoz elegendő egy turbó gomb (bal vagy jobb) hozzárendelése. Néhány játéknál azonban, mint például a "%example%", mindkét gombra egyszerre van szükség a sebesség növeléséhez. Ha mindkettőt használva van, akkor azokat a vezérlő két különböző gombjához kell hozzárendelni, majd mindkét gombot egymástól időben eltolva kell megnyomni és tartani az indításhoz, mivel mindkét gomb egymástól függetlenül működik.
Input sampling = Bemeneti mintavételezés
static sampling = Statikus mintavételezés
static sampling tooltip = Képkockánként egyszer, a felhasználói bemenetek mindig egy rögzített pozícióban kerülnek ellenőrzésre.
restricted dynamic sampling = Korlátozott dinamikus mintavételezés (JIT)
restricted dynamic sampling tooltip = Képkockánként legalább egyszer, legfeljebb kétszer ellenőrzik a felhasználói bemeneteket, attól függően, hogy a szoftver mikor és milyen gyakran kéri a bemenetet. Ez csökkenti a bemeneti késleltetést, mivel az ellenőrzés és a feldolgozás közötti időintervallum közelebb van egymáshoz.
dynamic sampling = Dinamikus mintavételezés (JIT)
dynamic sampling tooltip = mint a "korlátozott dinamikus" beállítás, de képkockánként korlátlan számú bemeneti minta készíthető. A minták száma attól függ, hogy a szoftver milyen gyakran kérdez le bemeneti adatokat. Ezenkívül egy csúszka szabályozza, hogy mennyi időnek kell eltelnie 2 minta között. Ez megakadályozza a teljesítményromlást, ha a szoftver túl gyakran kérdezne le.
prevent dynamic sampling = dinamikus mintavételezés megakadályozása
disable warp when input = Warp kikapcsolása bemenetnél
disable warp when input tooltip = Az automatikus warp-ot továbbra is a hajtómotor vezérli. Vannak azonban olyan játékok, amelyek nagyon későn kapcsolják ki a motort, és így a warp közbenső betöltési szekvenciák után fut, így néha kicsit túl sokáig. Ennek eredményeképpen egyes játékokban máris találatot kapunk. Ez az opció akkor is kikapcsolja a warpot, ha a szoftver már ellenőrzi a bemenetet.
warp first file tooltip = Ha aktiválva van, a csatlakoztatott Auto Warp csak az első fájl betöltését gyorsítja fel. Kikapcsolva az újratöltést vagy a közbenső betöltési sorozatokat is felgyorsítja.
eject all = összes kiadása
order selected = kiválasztott sorrendben
insert and load = behelyezés és betöltés
swapper open hint = Az egyes slotok az adott listaelemre való dupla kattintással is kitölthetők.
swapper multi hint = többszörös kiválasztás is lehetséges
swapper multi hint tooltip = Több fájl is kiválasztható egyszerre, ha a CTRL billentyűt lenyomva tartva a fájl párbeszédpanelen. A kiválasztott floppy lemezképek ezután a lemeztár folyamatos slotjaira kerülnek folyamatosan felvételre.
Speeder Traps = VDT + Fast Loader
Speeder Traps tooltip = A Fast Loader és a VDT együtt lesznek használva, ha bejelölt. Ellenkező esetben a gyorstöltök nem kerülnek használatba VDT-vel indulva.
Splash Screen = Bejelentkező képernyő
bootable = bootolható
PAULA Sample Interval = PAULA mintavételi időköz
PAULA Sample Interval tooltip = a kis intervallumok nagyobb CPU-terhelést okoznak, és nagyon kevés program igényli ezt a zaj elkerülése érdekében.
Chip = Chip
RGB cable = RGB kábel
color encoding = színkódolás (PAL/NTSC)
TV gamma = TV gamma
RGB = RGB
distortion hires tooltip = a sugárirányú torzítás a moiré-hatás megjelenéséhez vezethet. A felbontás megduplázása csökkenti ezt a hatást, de a teljesítménynövekedés rovására.
interlace = interlace
luma delay = Luminancia késleltetés (RF-moduláció miatt)
automap = Automap
S/C-Video tooltip = S-Video / Kompozit Video
chroma subsampling = Chroma almintavételezés
core selection = Választható emulátor
toggle S/C-Video = S/C-Video ki/be
positional = pozicionális
switchable by Hotkey = kapcsolható gyorsbillentyűvel
aspect ratio = képarány
scaling = skálázás
window = ablak
CRT TV = CRT TV
Native = natív
Native tooltip = A helyes képarány rovására a szélesség és a magasság a natív felbontás többszöröse.
resolution = felbontás
Threaded Emulation tooltip = Az emuláció egy további szálban megakadályozza a hang akadozását a felhasználói felület használatakor, vagy lehetővé teszi a képernyő kinagyítását, miközben az emuláció folytatódik.
Chip Mem = Chip RAM
Fast Mem = Gyors RAM
Slow Mem = Lassú RAM
RTC = Valósidejű óra
intensify Pseudo Stereo = Pszeudo sztereo fokozása
intensify Pseudo Stereo tooltip = eltolja a SID-ket egy kis véletlenszerű távolsággal, hogy erősebb sztereó hatást generáljon. Ez csak akkor engedélyezett, ha a második SID-hez nincs hozzárendelve címtartomány.
Threaded Renderer Auto = engedélyezett, ha a VSYNC és az emulátor sebessége eltér
Serial Loopback = Soros visszacsatolás (TX<>RX)
crop free tooltip = Lehetővé teszi a kép tetszőleges levágását. Ennek például akkor van értelme, ha egy játék nem használja ki a teljes képernyőt annak érdekében, hogy a játéktér azt teljesen kitöltse. Egyenértékű a játéktér felnagyításával.
on = be
on obsolete = be (elavult)
Disk Thread tooltip = Ez a beállítás akkor hasznos, ha három vagy több lemezmeghajtó van kiválasztva. Ha csak egy vagy két meghajtó van kiválasztva, az "elavult" beállítás előnyös lehet a lassú CPU-kon, de jelentősen lelassítja a modern CPU-kat, warp vagy runahead használatakor.
toggle Power LED = Power LED kapcsolása
PAULA Filter = PAULA-szűrő
PAULA Filter tooltip = Az "automatikus" beállítás biztosítja, hogy az emulált Amiga modelltől függően az adott eredeti eszköz szűrése kerüljön alkalmazásra, nevezetesen a "Szoftveres A500", "Szoftveres A1200" és "Aluláteresztő szűrő A1000" (a szoftver által vezérelt szűrőváltás nem lehetséges az A1000-nél).
Auto = Automatikus
Off (A500) =  Ki (A500)
Software (A500) = Szoftveres (A500)
On (A500) = Be (A500)
Off (A1200) = Ki (A1200)
Software (A1200) = Szoftveres (A1200)
On (A1200) = Be (A1200)
SPS plugin missing = Ehhez a képhez az SPS plugin legalább 4.2-es verziója szükséges, amely itt érhető el: http://www.softpres.org
multi file selection = Több fájl kiválasztása a DF0-3-hoz
Hard Reset + Eject Disks = Hard reset + lemezek kiadása
select image multi = kép kiválasztása (többszörös kijelölés a CTRL/SHIFT-tel)
prioritise controlport = Például amikor a kurzorbillentyűket billentyűzet-joystickként használjuk, és egyaránt használjuk a kurzor mozgatására, akkor ez egyes játéknál problémákat okozhat. Ez ahhoz hasonlítható, mintha egy joystickkal és billentyűzettel egyszerre működtetnénk. Ez a beállítás elnyomja a billentyűzetre vonatkozó azon hozzárendeléseket, amelyeket a Játékvezérlő port is használ. A játékok saját belső hozzárendelései esetében ez a beállítás kedvezőtlen lehet a kettős hozzárendelések használatakor.
Kickrom = Kickstart ROM
Extrom = Kibővített/titkosító ROM
swap joypads Port2 = joypad-ek cseréje a 2. portban
apply window size = ablakméret alkalmazása
fullscreen switch tooltip = A beállítások csak akkor kerülnek alkalmazásra, amikor ablakos módból teljes képernyőre váltasz.
geometry = Képgeometria
Expanded = Kiterjesztett
crop complete ratio = Teljes körülvágás és a képarány megtartása
crop all sides equally ratio = Mindegyik oldal egyforma levágása és a képarány megtartása
crop complete ratio tooltip = Mivel az Amiga játékok a C64 játékokkal ellentétben eltérő keretméretet használnak, ez a funkció nem mindig garantálja az ideális képernyő maximalizálást minden játékban. Az "oldalanként egyedileg vágjon" mezőkben létrehozhatsz saját alternatív értékeket. Egyes mezők már tartalmaznak előre meghatározott értékeket a tipikus keretméretekhez.
toggle border prev = keret váltása (előző)
autostart media = Autostart program/lemez
reset free border tooltip = (7), (8), (9) választása visszaállítja az előre meghatározott értékeket, amelyek könnyen használhatóak sok játékban.
image rotation = kép elforgatása
rotation angle = Elforgatás szöge
Slow Mem tooltip = Az A501 Trapdoor memóriabővítőn elérhető memória (más néven: Ranger RAM, Bogo RAM)
Fast Mem tooltip = A bővítőporton vagy a CPU-aljzaton keresztül elérhető memória
Single Instance = Csak egy példányban nyílik meg
toggle Auto Warp = Auto Warp váltása
Auto Warp on = Auto Warp aktív
Auto Warp off = Auto Warp inaktív
drive image = lemezkép
select disk images = lemezkép(ek) kijelölése ... (többszörös kijelölés a CTRL billentyűvel)
select drive images = meghajtókép(ek) kijelölése ... (többszörös kijelölés a CTRL billentyűvel)
insert drive = %file% betöltve a(z) %drive% lemezmeghajtóba.
swapper = Lemezcserélő
disk swapper = Lemeztár
swap media = Lemez cseréje
swapper up = következő lemez behelyezése
swapper down = előző lemez behelyezése
guess disks = Gyors következő lemez behelyezés
guess media = Következő lemez/kazetta kitalálása
guess media tooltip = A lemezcserélő képes kitalálni a programok további floppylemezeinek a nevét, ha a nevek egy bizonyos elnevezési sémát követnek. Példa: "Turrican - side 1, Turrican - side 2" vagy "Turrican - 1, Turrican - 2" vagy "Turrican - a, Turrican - b" stb. A következő floppylemezeket ezután közvetlenül a gyorsbillentyűvel lehet behelyezni, anélkül, hogy a cserélőt előzetesen manuálisan ki kellene tölteni. Ha azonban a lemezcserélő manuálisan van feltöltve, akkor a slotokban található következő floppylemezek kerülnek behelyezésre.
manual ends auto warp = a kézi warp leállítja az automatikus warpot a következő újraindításig
Native free = Natív (szabad)
Stereo Separation = Sztereó elválasztás
warp first tape file tooltip = Ha aktiválva van, a csatlakoztatott Auto Warp csak az első fájl betöltését gyorsítja fel. Ha ki van kapcsolva, akkor az újratöltést vagy a közbenső betöltési sorozatokat is felgyorsítja. A kazettán lévő szoftverek esetében általában ajánlott az újratöltést is felgyorsítani, mivel ezzel az egyébként meglehetősen hosszú betöltési idők nagymértékben lerövidülnek. Ha azonban zenét akarsz hallgatni a betöltés alatt, akkor nem szabad gyorsítani.
lock aspect ratio = Képarány zárolása
crop window = ablak körülvágása
italian = olasz
toggle scaling = skálázás átkapcsolása
buffer format = Buffer formátum
Mipmap = Mip Mapping
Modulo = Modulo
Scaling X = X skála
Scaling Y = Y skála
previous = előző
next = következő
Parameter = Paraméter
Glitches = Hibák
Favourites = Kedvencek
overview = Áttekintés
unload = Kitörlés
prepend preset = Előbeállítás elöl
append preset = Előbeállítás hozzáfűz
loaded = betöltve
add = Hozzáadás
toggle Shader = Shader átkapcsolása
unspecified = meghatározatlan
internal = belső
external = külső
pass error = %pass% Shader Pass hibás
pass success = %pass% Shader Pass sikeres
shader has errors = A Shader hibákat tartalmaz
shader activated = Shader engedélyezve
error output = Kimeneti hiba
S/C-Video CPU = S/C-Video (CPU)
Shader GPU = Shader (GPU)
shader cache = GPU shader gyorsítótár
native Fragment code = natív Fragment kód
native Vertex code = natív Vertex kód
clear cache = Gyorsítótár törlése
too much shaders = max. %count% shader engedélyezve
too much textures = max. %count% textúra engedélyezve
shader download = RetroArch Shader letöltése
shader hints = Külső shader használatához a "shaders_slang.zip" fájl szükséges. Ennek kicsomagolása után elérhetőek a shaderek. Alternatív megoldásként a RetroArch már telepítve van. Ezután a shaderek automatikusan frissíthetők a RetroArch felületen keresztül és általában a RetroArch almappájában találhatók. Fontos, hogy csak a "shaders_slang" mappa szükséges vagy elfogadott. Ez akkor is érvényes, ha az openGL-t használod illesztőprogramként. A "shaders_glsl" mappa régebbi openGL-verziókhoz (< 3) készült, amelyeket a Denise nem támogat.
corrupted files = sérült fájl
show volume = Hangerő mutatása
global hotkeys = Általános gyorsgombok
video driver = Video meghajtóprogram
audio driver = Audio meghajtóprogram
input driver = Bemeneti meghajtóprogram
dragndrop power = Húzd és ejtsd módszerrel mindig automatikus indulás
dragndrop capture mouse = Húzd és ejtsd rögzíti az egeret
Plugin Dongle = Plugin Dongle
disksaves = Lemez mentések
select_disksave_folder = Lemez mentési mappa kiválasztása
clear save file = mentési fájl törlése
save file deleted = A mentési fájl törölve.
left click grabs mouse = bal kattintás megragadja az egeret
save parameter = Paraméter mentése
save parameter tooltip = A módosított shader paraméterek nem az emulátor alapértelmezett beállításaiban, hanem külön „.slangp” fájlokban kerülnek eltárolásra. Nem szabad felülírni az eredeti beállítást, hanem új fájlt kell létrehozni, hogy szükség esetén újra hozzáférhessünk az eredeti beállításokhoz.
select slang shader = SLANG Shader választása
Toggle Warp = Warp átkapcsolása
Toggle Warp aggressive = Warp átkapcsolása (aggresszív)
second value memory cell = a memóriacella második értéke
invert second value every = második érték invertálása minden
first byte offset = első bájt eltolás
Drive Mechanics = Meghajtómechanika
Emulate Mechanics = Mechanika emulálása
Drive Stepper Delay = Léptetőmotor késleltetés
Drive Stepper Access = Léptetőmotor hozzáférés
Drive Acceleration = Motor gyorsítás
Drive Deceleration = Motor lassítás
cut off follow-up disks = a követő lemezek levágása az azonosítóban
text color = szövegszín
warn color = figyelmeztető szín
background color = háttérszín
position = pozíció
bottom left = balra lent
bottom center = középen lent
bottom right = jobbra lent
top left = balra fent
top center = középen fent
top right = jobbra fent
font = Betűtípus
alpha = Átlátszóság
changes applied = Módosítások alkalmazva.
screen text = Képernyőszöveg (OSD)
color selection = Színválasztás
Padding = Keret
Margin = Margó
select font = Betűtípus választása
External Floppy Profile = Floppy profil (külső)
adjust speed to monitor = Sebesség igazítása a képfrissítési rátához
adjust speed to monitor tooltip = Az emulátor sebessége átmenetileg a képfrissítési sebességhez igazodik teljes képernyőre váltáskor. A felhasználó által beállított sebesség újra aktívvá válik az ablakra való visszaváltáskor.
esperanto = Eszperantó
3.5-inch = 3.5 hüvelyk
Floppy 3.5-inch Profile = Floppy profil (3.5 hüvelyk, pl. VC1581)
select image to test shader = Kép kiválasztása shaderek teszteléséhez
concurrent = saját szál
Delay = Késleltetés
Amplify = Erősítés
SID separate inputs = SID különálló bemenetek (Teszt)
SID separate inputs tooltip = csak tesztelésre, sok erőforrást igényel! Az összes bejövő feszültség kísérleti modellezése a szűrőben/keverőben,a virtuális helyett önálló tranzisztorként
Final Chesscard_insert = Final Chesscard behelyezése
select_Final Chesscard_image = válassz Final Chesscard képet...
Final Chesscard_image = Final Chesscard kép
blank_Final Chesscard_image = válassz egy új Final Chesscard képet...
Final Chesscard Battery tooltip = elmenti az elemmel védett RAM-ot egy fájlba
Final Chesscard ROMS tooltip = szoftver kéne? guglizz rá a "world of jani final chesscard"-ra, majd görgess lefele [crom1.0+brom0.9], [crom1.3+brom1.5], [crom1.3+brom3.6]​
SuperCPU Turbo = SuperCPU Turbo
SuperCPU 1MHz = SuperCPU 1 MHz
SuperCPU DRAM Boost tooltip = gyorsabb DRAM elérés magasabb képkockaszámhoz a Wolf 3D-ben
SuperCPU_insert = SuperCPU behelyezése
SuperCPU_image = SuperCPU kép
select_SuperCPU_image = válassz SuperCPU képet...
unsupported cartridge = Ez a cartridge esetleg nem támogatott.
1541C Track-0 Sensor = 1541C Track-0 érzékelő
select setting = válaszd a Beállítást
without speeder = without Speeder